server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    gzip on;
    gzip_types application/json text/plain text/css application/javascript application/xml;
    gzip_min_length 1024;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass backend-php:9000;
    }
    location ~* \.(png|jpg|jpeg|gif|svg|css|js|ico)$ {
        expires 7d;
        access_log off;
    }
}
